export const  listajuegos = [
    {
      "_id": "9220",
      "titulo": "Saboteur",
      "image": "https://cf.geekdo-images.com/original/img/jhL_ucB9VxMroXQc5Zx0oGstH2U=/0x0/pic3989824.jpg",
      "thumbnail": "https://cf.geekdo-images.com/thumb/img/G3hBcPutljcUb7_JSG9sNDJ4ZRY=/fit-in/200x150/pic3989824.jpg",
      "minJugadores": 3,
      "maxJugadores": 10,
      "disponible": true,
      "fechaAlta": "02 June 2018",
      "fechaBaja": null
    },
    {
      "_id": "168215",
      "titulo": "Saboteur: El Desafío",
      "image": "https://cf.geekdo-images.com/original/img/bIpxqSoedvXHXpp0mV47BA12f2M=/0x0/pic2419588.jpg",
      "thumbnail": "https://cf.geekdo-images.com/thumb/img/Wkj34wGRvFZziycOYQUm1JtXf-U=/fit-in/200x150/pic2419588.jpg",
      "minJugadores": 1,
      "maxJugadores": 2,
      "disponible": true,
      "fechaAlta": "02 June 2018",
      "fechaBaja": null
    },
    {
      "_id": "128667",
      "titulo": "Samurai Sword",
      "image": "https://cf.geekdo-images.com/original/img/J_KR5Bmo-0KE_2iBnCCPtNHrHEY=/0x0/pic3739628.png",
      "thumbnail": "https://cf.geekdo-images.com/thumb/img/K6tlAzMbtNJPZNjr3GbhEbxMh94=/fit-in/200x150/pic3739628.png",
      "minJugadores": 3,
      "maxJugadores": 7,
      "disponible": true,
      "fechaAlta": "02 June 2018",
      "fechaBaja": null
    },
    {
      "_id": "156042",
      "titulo": "Samurai Sword: Sol Naciente",
      "image": "https://cf.geekdo-images.com/original/img/FyswB5NplQFEw-6AF7vEuWry-QI=/0x0/pic2447875.png",
      "thumbnail": "https://cf.geekdo-images.com/thumb/img/m2LV11JATrYwGsAQ_bWWcVUhS1Q=/fit-in/200x150/pic2447875.png",
      "minJugadores": 3,
      "maxJugadores": 8,
      "disponible": 40,
      "isExpansion": true,
      "fechaAlta": "02 June 2018",
      "fechaBaja": null
    },
    {
      "_id": 59161,
      "titulo": "Sitting Ducks Deluxe",
      "image": "https://cf.geekdo-images.com/original/img/aYFWJ22OEdl0a2ANYS_o-V7j28M=/0x0/pic694722.jpg",
      "thumbnail": "https://cf.geekdo-images.com/thumb/img/G827RRgMoVmhAz1u2aYl9-BU_74=/fit-in/200x150/pic694722.jpg",
      "minJugadores": 3,
      "maxJugadores": 6,
      "disponible": true,
      "fechaAlta": "02 June 2018",
      "fechaBaja": null
    },
    {
      "_id": "97786",
      "titulo": "Small World Underground",
      "image": "https://cf.geekdo-images.com/original/img/9jl0O3deXF0CPP-cnLfyhmw5zns=/0x0/pic979889.jpg",
      "thumbnail": "https://cf.geekdo-images.com/thumb/img/tC8skAKRzkAbutEYStTNHtCtPMY=/fit-in/200x150/pic979889.jpg",
      "minJugadores": 2,
      "maxJugadores": 5,
      "disponible": true,
      "fechaAlta": "02 June 2018",
      "fechaBaja": null
    },
    {
      "_id": "122522",
      "titulo": "Smash Up",
      "image": "https://cf.geekdo-images.com/original/img/s5REBkLb7RWb4GJX_zaAkAQb9vI=/0x0/pic2228470.png",
      "thumbnail": "https://cf.geekdo-images.com/thumb/img/UM7CykWVfsNrR_0cMqTJinBWDB0=/fit-in/200x150/pic2228470.png",
      "minJugadores": 2,
      "maxJugadores": 4,
      "disponible": true,
      "fechaAlta": "02 June 2018",
      "fechaBaja": null
    },
    {
      "_id": "160018",
      "titulo": "Smash Up: Choque de Monstruos",
      "image": "https://cf.geekdo-images.com/original/img/FCtM2aPyp57z7OcGJ4MRkeAdjBY=/0x0/pic3441385.png",
      "thumbnail": "https://cf.geekdo-images.com/thumb/img/Qo59BLa1P0BvxKdZxSZJtaaXk-o=/fit-in/200x150/pic3441385.png",
      "minJugadores": 2,
      "maxJugadores": 2,
      "disponible": true,
      "fechaAlta": "02 June 2018",
      "fechaBaja": null
    },
    {
      "_id": "151004",
      "titulo": "Smash Up: Ciencia ficción por partida doble",
      "image": "https://cf.geekdo-images.com/original/img/TRL4YglgopFhtZIxOPxpCdW8mms=/0x0/pic3376227.png",
      "thumbnail": "https://cf.geekdo-images.com/thumb/img/mTHd7wPdlgWTyF9qc60ZYgEhfUw=/fit-in/200x150/pic3376227.png",
      "minJugadores": 2,
      "maxJugadores": 2,
      "disponible":true,
      "fechaAlta": "02 June 2018",
      "fechaBaja": null
    },
    {
      "_id": "134726",
      "titulo": "Smash Up: Nivel de alucine 9000",
      "image": "https://cf.geekdo-images.com/original/img/OmI68CjUa_lijptvMg_KZv9rc14=/0x0/pic2235597.png",
      "thumbnail": "https://cf.geekdo-images.com/thumb/img/xr1kPhVuliib6M-tgIGgP6zZsuE=/fit-in/200x150/pic2235597.png",
      "minJugadores": 2,
      "maxJugadores": 2,
      "disponible": true,
      "fechaAlta": "02 June 2018",
      "fechaBaja": null
    },
    {
      "_id": "128671",
      "titulo": "Spartacus: Un Juego de Sangre Y Traición",
      "image": "https://cf.geekdo-images.com/original/img/v6F4zGdujFTriBo7gHvpRcpxho8=/0x0/pic1463646.jpg",
      "thumbnail": "https://cf.geekdo-images.com/thumb/img/WHOjmgSKgGvp7-EZ8qm2T-T9bLE=/fit-in/200x150/pic1463646.jpg",
      "minJugadores": 3,
      "maxJugadores": 4,
      "disponible": true,
      "fechaAlta": "02 June 2018",
      "fechaBaja": null
    },
    {
      "_id": "63268",
      "titulo": "Spot it!",
      "image": "https://cf.geekdo-images.com/original/img/fJBN3LBat3v7hhBuaaVXE-ZrD9s=/0x0/pic1203476.jpg",
      "thumbnail": "https://cf.geekdo-images.com/thumb/img/VnXprWNmEXGnIWNyes3WZ-eXkjI=/fit-in/200x150/pic1203476.jpg",
      "minJugadores": 2,
      "maxJugadores": 8,
      "disponible": true,
      "fechaAlta": "02 June 2018",
      "fechaBaja": null
    },
    {
      "_id": "63268",
      "titulo": "Spot it!",
      "image": "https://cf.geekdo-images.com/original/img/fJBN3LBat3v7hhBuaaVXE-ZrD9s=/0x0/pic1203476.jpg",
      "thumbnail": "https://cf.geekdo-images.com/thumb/img/VnXprWNmEXGnIWNyes3WZ-eXkjI=/fit-in/200x150/pic1203476.jpg",
      "minJugadores": 2,
      "maxJugadores": 8,
      "disponible": true,
      "fechaAlta": "02 June 2018",
      "fechaBaja": null
    },
    {
      "_id": "191110",
      "titulo": "Sugi",
      "image": "https://cf.geekdo-images.com/original/img/HwzT0XDHAZY23_lnji7Ni-uHeKQ=/0x0/pic2827281.jpg",
      "thumbnail": "https://cf.geekdo-images.com/thumb/img/T5taxyLClnhKZ72bvRle7COChbg=/fit-in/200x150/pic2827281.jpg",
      "minJugadores": 2,
      "maxJugadores": 5,
      "disponible": true,
      "fechaAlta": "02 June 2018",
      "fechaBaja": null
    },
    {
      "_id": "147747",
      "titulo": "Super Fantasy: Ugly Snouts Assault",
      "image": "https://cf.geekdo-images.com/original/img/B0JUpAz4Z7C6Z6jSb5FeDoY6ugQ=/0x0/pic3016650.jpg",
      "thumbnail": "https://cf.geekdo-images.com/thumb/img/LWAHuAax1EVJKSignq1TnpmyOwQ=/fit-in/200x150/pic3016650.jpg",
      "minJugadores": 1,
      "maxJugadores": 6,
      "disponible":true,
      "fechaAlta": "02 June 2018",
      "fechaBaja": null
    },
    {
      "_id": "70919",
      "titulo": "Takenoko",
      "image": "https://cf.geekdo-images.com/original/img/7SDbClO-4sN6LICvfySB3jrFUhU=/0x0/pic1912529.jpg",
      "thumbnail": "https://cf.geekdo-images.com/thumb/img/6KTmKEfbsPgEFnMnHlYL5DIHHmU=/fit-in/200x150/pic1912529.jpg",
      "minJugadores": 2,
      "maxJugadores": 4,
      "disponible": true,
      "fechaAlta": "02 June 2018",
      "fechaBaja": null
    },
    {
      "_id": "99975",
      "titulo": "Timeline: Ciencia y Descubrimientos",
      "image": "https://cf.geekdo-images.com/original/img/ZnnOjHs01Lj0iAIBZap7L_7QlPc=/0x0/pic2225912.jpg",
      "thumbnail": "https://cf.geekdo-images.com/thumb/img/MI36rijzFY5Ymr5rPYbTEwyVmJM=/fit-in/200x150/pic2225912.jpg",
      "minJugadores": 2,
      "maxJugadores": 8,
      "disponible": true,
      "fechaAlta": "02 June 2018",
      "fechaBaja": null
    },
    {
      "_id": "113401",
      "titulo": "Timeline: Eventos",
      "image": "https://cf.geekdo-images.com/original/img/juvk31QCZ9Fm6YQpqME5MRL4c1Y=/0x0/pic1195819.jpg",
      "thumbnail": "https://cf.geekdo-images.com/thumb/img/i7Ko1pc5vsxWh8jyy5BBE080_9s=/fit-in/200x150/pic1195819.jpg",
      "minJugadores": 2,
      "maxJugadores": 8,
      "disponible": true,
      "fechaAlta": "02 June 2018",
      "fechaBaja": null
    },
    {
      "_id": "85256",
      "titulo": "Timeline: Inventos",
      "image": "https://cf.geekdo-images.com/original/img/tUNdMw9gezjWRh7ZDBK7j_ZDLLM=/0x0/pic860500.jpg",
      "thumbnail": "https://cf.geekdo-images.com/thumb/img/NbNm90VvwfHaCtdBL6v8kTk1EwY=/fit-in/200x150/pic860500.jpg",
      "minJugadores": 2,
      "maxJugadores": 8,
      "disponible": true,
      "fechaAlta": "02 June 2018",
      "fechaBaja": null
    },
    {
      "_id": "38713",
      "titulo": "Time's Up! Party",
      "image": "https://cf.geekdo-images.com/original/img/FAZYi3IpUATopuUh6Y4UCPGQfIs=/0x0/pic3294845.jpg",
      "thumbnail": "https://cf.geekdo-images.com/thumb/img/zuYMg3CeMzusl7qcFCHkxibtxmU=/fit-in/200x150/pic3294845.jpg",
      "minJugadores": 4,
      "maxJugadores": 12,
      "disponible": true,
      "fechaAlta": "02 June 2018",
      "fechaBaja": null
    },
    {
      "_id": "432",
      "titulo": "Toma 6!",
      "image": "https://cf.geekdo-images.com/original/img/nvRdqvrgK7bHrl-8SgHMUnQSIbE=/0x0/pic1147030.jpg",
      "thumbnail": "https://cf.geekdo-images.com/thumb/img/HsvmvEKYAz157e55p79lQwC65h8=/fit-in/200x150/pic1147030.jpg",
      "minJugadores": 2,
      "maxJugadores": 10,
      "disponible": true,
      "fechaAlta": "02 June 2018",
      "fechaBaja": null
    },
    {
      "_id": "158236",
      "titulo": "Tortilla de Patatas: The Game",
      "image": "https://cf.geekdo-images.com/original/img/jJdgM7avk_5uYvBqSSTLk16xXpk=/0x0/pic2073020.jpg",
      "thumbnail": "https://cf.geekdo-images.com/thumb/img/D0Xk8owgPlDQddd3_1oUGded7cM=/fit-in/200x150/pic2073020.jpg",
      "minJugadores": 2,
      "maxJugadores": 4,
      "disponible": true,
      "fechaAlta": "02 June 2018",
      "fechaBaja": null
    },
    {
      "_id": "81698",
      "titulo": "Total Rumble",
      "image": "https://cf.geekdo-images.com/original/img/JMurzjP1nweFHnZlYGBxBhIPexY=/0x0/pic800173.jpg",
      "thumbnail": "https://cf.geekdo-images.com/thumb/img/pERfyHR117OnvTBiUfFONdjKOfE=/fit-in/200x150/pic800173.jpg",
      "minJugadores": 2,
      "maxJugadores": 12,
      "disponible": true,
      "fechaAlta": "02 June 2018",
      "fechaBaja": null
    },
    {
      "_id": 209289,
      "titulo": "The Treasure of Isla Tortuga",
      "image": "https://cf.geekdo-images.com/original/img/Dp0yvhFI4pANVngkbTwPc8PbKP8=/0x0/pic3195620.jpg",
      "thumbnail": "https://cf.geekdo-images.com/thumb/img/he19DMOEa9G3fjTJCamFfOyePe0=/fit-in/200x150/pic3195620.jpg",
      "minJugadores": 2,
      "maxJugadores": 4,
      "disponible": true,
      "fechaAlta": "02 June 2018",
      "fechaBaja": null
    },
    {
      "_id": "94",
      "titulo": "Union Pacific",
      "image": "https://cf.geekdo-images.com/original/img/NpeGn9UKKV6RGCSISY4Lw0x_yGo=/0x0/pic392297.jpg",
      "thumbnail": "https://cf.geekdo-images.com/thumb/img/TJT2ZpjcqujyqnRWRDoahENDZNw=/fit-in/200x150/pic392297.jpg",
      "minJugadores": 2,
      "maxJugadores": 6,
      "disponible": true,
      "fechaAlta": "02 June 2018",
      "fechaBaja": null
    },
    {
      "_id": "147949",
      "titulo": "Una Noche: El Hombre Lobo",
      "image": "https://cf.geekdo-images.com/original/img/8xGrCYbqvqkCCV19dMBX0aYgB9I=/0x0/pic2591800.png",
      "thumbnail": "https://cf.geekdo-images.com/thumb/img/UOu0nUz19k2zxl2c7c4yyg35mSM=/fit-in/200x150/pic2591800.png",
      "minJugadores": 3,
      "maxJugadores": 10,
      "disponible": true,
      "fechaAlta": "02 June 2018",
      "fechaBaja": null
    },
    {
      "_id": "7939",
      "titulo": "Vector",
      "image": "https://cf.geekdo-images.com/original/img/GWa7QNTDN5YYjiSuOLVXutmbjW8=/0x0/pic1973662.jpg",
      "thumbnail": "https://cf.geekdo-images.com/thumb/img/xoUzH0Vm9NP-s_uxFv2ieq6kzEk=/fit-in/200x150/pic1973662.jpg",
      "minJugadores": 2,
      "maxJugadores": 4,
      "disponible": true,
      "fechaAlta": "02 June 2018",
      "fechaBaja": null
    },
    {
      "_id": "189351",
      "titulo": "Virus",
      "image": "https://cf.geekdo-images.com/original/img/SUY2HP0Ca7X5lg8epm-4JA0GFkk=/0x0/pic2992100.jpg",
      "thumbnail": "https://cf.geekdo-images.com/thumb/img/DtCDCCNtWkPkkitgtcyx6NV_gZU=/fit-in/200x150/pic2992100.jpg",
      "minJugadores": 1,
      "maxJugadores": 6,
      "disponible": true,
      "fechaAlta": "02 June 2018",
      "fechaBaja": null
    },
    {
      "_id": "104710",
      "titulo": "Wiz-War (eighth edition)",
      "image": "https://cf.geekdo-images.com/original/img/cHnI06n1knDuIXKSUVVKf3ZWFvI=/0x0/pic1500657.jpg",
      "thumbnail": "https://cf.geekdo-images.com/thumb/img/C_kKsAh8GI1a4wS0Gza5AbzFI_o=/fit-in/200x150/pic1500657.jpg",
      "minJugadores": 2,
      "maxJugadores": 4,
      "disponible": true,
      "fechaAlta": "02 June 2018",
      "fechaBaja": null
    },
    {
      "_id": "174518",
      "titulo": "Ylandyss",
      "image": "https://cf.geekdo-images.com/original/img/uRVPZHUuRngfmp0wrcBmx3BstsE=/0x0/pic2660918.jpg",
      "thumbnail": "https://cf.geekdo-images.com/thumb/img/jpx5mT15EcPpGTzJVANRnUJZSfA=/fit-in/200x150/pic2660918.jpg",
      "minJugadores": 2,
      "maxJugadores": 4,
      "disponible": true,
      "fechaAlta": "02 June 2018",
      "fechaBaja": null
    },
    {
      "_id": "124638",
      "titulo": "Ziege mit Fliege",
      "image": "https://cf.geekdo-images.com/original/img/1vHtEoCoZvgnJvpmzR1DX4ncB2A=/0x0/pic1381785.jpg",
      "thumbnail": "https://cf.geekdo-images.com/thumb/img/0uo0cXBZ3fPeLyT1z4UPJr64rJw=/fit-in/200x150/pic1381785.jpg",
      "minJugadores": 2,
      "maxJugadores": 6,
      "disponible": true,
      "fechaAlta": "02 June 2018",
      "fechaBaja": null
    },
    {
      "_id": "2471",
      "titulo": "Zombies!!!",
      "image": "https://cf.geekdo-images.com/original/img/7D7eHu-DAup-eEfllyU9lyxcFzM=/0x0/pic1686107.jpg",
      "thumbnail": "https://cf.geekdo-images.com/thumb/img/wQMXNeI3l1TCObhaX9QC5zXkYKQ=/fit-in/200x150/pic1686107.jpg",
      "minJugadores": 2,
      "maxJugadores": 6,
      "disponible": true,
      "fechaAlta": "02 June 2018",
      "fechaBaja": null
    }
  ];