export const partidasMock = [ {
    "id":"1",
    "fecha":"04 Jun 2018",
    "juego":"Colonos de Catan",
    "maxJugadores": 4,
},
{
    "id":"2",
    "fecha":"04 Jun 2018",
    "juego":"Carcassone",
    "maxJugadores": 4,
},
{
    "id":"3",
    "fecha":"04 Jun 2018",
    "juego":"Magic",
    "maxJugadores": 4,
},
{
    "id":"4",
    "fecha":"04 Jun 2018",
    "juego":"Gaia Project",
    "maxJugadores": 4,
},
{
    "id":"5",
    "fecha":"04 Jun 2018",
    "juego":"Dominant Species",
    "maxJugadores": 4,
},
{
    "id":"6",
    "fecha":"04 Jun 2018",
    "juego":"Colonos de Catan",
    "maxJugadores": 4,
},
{
    "id":"7",
    "fecha":"04 Jun 2018",
    "juego":"Colonos de Catan",
    "maxJugadores": 4,
},
{
    "id":"8",
    "fecha":"04 Jun 2018",
    "juego":"Munchkin",
    "maxJugadores": 4,
},
{
    "id":"9",
    "fecha":"04 Jun 2018",
    "juego":"Arcadia Quest",
    "maxJugadores": 4,
},
{
    "id":"10",
    "fecha":"04 Jun 2018",
    "juego":"Agricola",
    "maxJugadores": 4,
},
{
    "id":"1",
    "fecha":"04 Jun 2018",
    "juego":"Dominó",
    "maxJugadores": 4,
},{
    "id":"11",
    "fecha":"04 Jun 2018",
    "juego":"Mus",
    "maxJugadores": 4,
},
{
    "id":"12",
    "fecha":"04 Jun 2018",
    "juego":"Banquete de Odin",
    "maxJugadores": 4,
},
{
    "id":"13",
    "fecha":"04 Jun 2018",
    "juego":"Blood Bowl",
    "maxJugadores": 4,
},
{
    "id":"14",
    "fecha":"04 Jun 2018",
    "juego":"Imperial Assault",
    "maxJugadores": 4,
},
{
    "id":"15",
    "fecha":"04 Jun 2018",
    "juego":"Ciudadelas",
    "maxJugadores": 4,
}]